.parent {
    display: grid;
    grid-template-columns: 3fr repeat(11, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 13 / 2;
    background-color: #badfdb;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.div2 {
    grid-area: 1 / 2 / 13 / 13;
    background-color: rgba(252, 249, 234, 1);
    font-family: 'Didact Gothic', sans-serif;
    font-size: 2rem;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    font-weight: 800;
    color: white;
    text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.8);
    font-size: 2em;
    padding: 9px 0;
}

a:hover {
    text-decoration: none;
}

img.rounded-circle {
    margin: 50px 0;
}

img {
    width: 200px;
    height: 200px;
}

.slide-in-left {
    -webkit-animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.active {
    display: inline-block;
}

.not-active {
    display: none;
}


/* ----------------------------------------------
 * Generated by Animista on 2019-9-5 16:39:8
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */


/**
 * ----------------------------------------
 * animation slide-in-left
 * ----------------------------------------
 */

@-webkit-keyframes slide-in-left {
    0% {
        -webkit-transform: translateX(-1000px);
        transform: translateX(-1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-in-left {
    0% {
        -webkit-transform: translateX(-1000px);
        transform: translateX(-1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

@media only screen and (max-width: 640px) {
    .parent {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .div1 {
        grid-area: 1 / 1 / 2 / 9;
        background-color: #badfdb;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
    }
    .div2 {
        grid-area: 2 / 1 /10 / 10;
    }
    nav {
        flex-direction: row-reverse;
        height: 100%;
    }
    #homepage {
        order: -1;
    }
    img {
        order: 1;
        width: 100px;
        height: 100px;
    }
    a {
        font-size: 1em;
    }
}